// SQL SELECT Grammar for Constrained Decoding
// Simplified subset of SQL

start: select_stmt

select_stmt: "SELECT"i columns "FROM"i table_ref [where_clause] [order_clause] [limit_clause]

columns: "*" | column_list
column_list: column ("," column)*
column: NAME ["AS"i NAME]

table_ref: NAME ["AS"i NAME]

where_clause: "WHERE"i condition

?condition: comparison
          | condition "AND"i condition
          | condition "OR"i condition
          | "(" condition ")"
          | "NOT"i condition

comparison: expr comp_op expr

comp_op: "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" | "LIKE"i | "IN"i

?expr: NAME
     | NUMBER
     | STRING
     | "NULL"i

order_clause: "ORDER"i "BY"i order_list
order_list: order_item ("," order_item)*
order_item: NAME ["ASC"i | "DESC"i]

limit_clause: "LIMIT"i NUMBER ["OFFSET"i NUMBER]

%import common.CNAME -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS

